const answer = `node.js에서 하위 스레드를 처리하기 위해 논 블로킹 모델을 채택했다.
오래 걸리는 함수를 백그라운드로 보내서 다음 코드가 먼저 실행되게 하고, 나중에 오래 걸리는 함수를 실행하는 방식이다.
또한 14버전 부터 worker_threads 모듈을 도입하여 멀티 스레드를 지원한다.
`;
console.log(answer);